# bbs-sample-mod

./: .gitignore  README.md  Run_configuration-macOS.xml  Run_configuration-windows.xml  build.gradle
game/: hi.txt
game/assets/tilesets/: default.json
game/worlds/flat/: metadata.json  objects.json
src/main/java/net/example/sample_mod/: SampleMod.java  SampleSettings.java
src/main/java/net/example/sample_mod/mixins/: UIDashboardMixin.java
src/main/java/net/example/sample_mod/ui/: SampleIcons.java  UIKeysSample.java  UISampleDashboardPanel.java
src/main/resources/: bbs_mod.mixins.json  fabric.mod.json  sample_mod.mixins.json
src/main/resources/sample_mod/lang/: all.json  en_US.json  ru_RU.json
